*cmd* 'TYPE A'
*put* 'TYPE A\r\n'
*get* '200 Type set to A.\r\n'
*resp* '200 Type set to A.'
*cmd* 'PASV'
*put* 'PASV\r\n'
*get* '227 Entering Passive Mode (10,100,8,173,220,9)\r\n'
*resp* '227 Entering Passive Mode (10,100,8,173,220,9)'
*cmd* 'LIST 20200506'
*put* 'LIST 20200506\r\n'
*get* '150 Opening ASCII mode data connection for /bin/ls.\r\n'
*resp* '150 Opening ASCII mode data connection for /bin/ls.'
drwxrwxrwx   1 user     group           0 May  6 19:25 .
drwxrwxrwx   1 user     group           0 May  6 19:25 ..
-rw-rw-rw-   1 user     group        1249 May  6 19:25 10.10.4.111_20200506192522.zip
*get* '226 Transfer complete. 204 bytes transferred. 0.20 KB/sec.\r\n'
*resp* '226 Transfer complete. 204 bytes transferred. 0.20 KB/sec.'
